<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us.</h1>
  <p>Some text about who we are and what we do.</p>
  <p>Welcome to the website of the rwandan association of student in KNUST university. Our associationis dedicated to promoting the culture 
    and values of Rwandaamong student at KNUST. we organize event various events and activities 
    throughout the year to foster a sense of community among rwandan
     students and to showcase the rich culture of our country to the wider university community.

    if you are interested we incourage you to join our association and participate in our events. if you are interestedin learning more about Rwanda culture. please don't hestate to contact us.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="sam.jpeg" alt="sam" style="width:100%">
      <div class="container">
        <h2>Sam Bizi</h2>
        <p class="title">CEO & Founder</p>
        <p>I will be good director of my company in this world to change the world in young people and elders.</p>
        <p>samuelbizimana99@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="parfaite.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Parfaite</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me as artist in my design.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

 
  
  <div class="column">
    <div class="card">
      <img src="A2.jpg" alt="Adelaide & Alliance" style="width:100%">
      <div class="container">
        <h2>Ade-lliance</h2>
        <p class="title">Designers</p>
        <p>We work together to makchange in our society.</p>
        <p><Ade-lliance></Ade-lliance>@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <img src="rwandag.jpeg" alt="Rwanda-Ghana" style="width:100%">
      <div class="container">
        <h2>Rwanda community in Ghana</h2>
        <p class="title">Partners</p>
        <p>Some text that describes me as artist in my design.</p>
        <p>Rwanda-Ghana@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

</body>
</html>
