<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Our Events</title>
</head>
<body>
    <img  src="coverpic.jpg" class="saloon" alt="">
    <section id="event">
        <h1>Upcoming events</h1>
        <ul>
            <li>
                <h2>Annual Rwandan cultural festival</h2>
                <p> Join Us for a celebration of rwandan culture with music, dance, food, and more.</p>
                <p>date: TBD</p>
                <p>Location: specified </p>
            </li>
            <li>
                <h2>movie night.</h2>
                <p>join us for screening of a rwandan film and  a discussion about its themes and culture significance.</p>
                <p>date: (day)</p>
                <p>
                    Location:(place)
                </p>
            </li>
        </ul>
        click <a href="index.html">here</a> backing to home
    </section>
   
</body>
</html>