<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Gallery</title>
</head>
<body>
    
</body>
</html>
<section id="gallery">
    <h1> Photo Gallery</h1>
    <div class="gallery">
        <img src="A2.jpg" alt="">
        <img src="sport3.jpeg" alt="">
        <img src="pat.jpeg" alt="">
        <img src="mika.jpeg" alt="">
        <img src="AAA.jpeg" lt="">
        <img src="1.jpg" alt="">
        <img src="team.jpg" alt="">
        <img src="2.jpg" alt="">
        <img src="3.jpg" alt="">
        <img src="4.jpg" alt="">
        <img src="rwandans.jpg" alt="">
    </div>
    <h1> Photo Gallery</h1>
    <div class="gallery">
        <img src="A2.jpg" alt="">
        <img src="sport3.jpeg" alt="">
        <img src="pat.jpeg" alt="">
        <img src="mika.jpeg" alt="">
        <img src="AAA.jpeg" lt="">
        <img src="1.jpg" alt="">
        <img src="team.jpg" alt="">
        <img src="2.jpg" alt="">
        <img src="3.jpg" alt="">
        <img src="4.jpg" alt="">
        <img src="rwandans.jpg" alt="">
    </div>
    <h1> Photo Gallery</h1>
    <div class="gallery">
        <img src="A2.jpg" alt="">
        <img src="sport3.jpeg" alt="">
        <img src="pat.jpeg" alt="">
        <img src="mika.jpeg" alt="">
        <img src="AAA.jpeg" lt="">
        <img src="1.jpg" alt="">
        <img src="team.jpg" alt="">
        <img src="2.jpg" alt="">
        <img src="3.jpg" alt="">
        <img src="4.jpg" alt="">
        <img src="rwandans.jpg" alt="">
    </div>
    click <a href="index.html">here</a> backing to home


</section>