<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Rwanda Association Students-KNUST</title>

</head>
<body>
    <header>
        <div class="main">
            <div class="navbar">
                <div class="icon">
                    <button class="logo"><h2>RSA-KNUST</h2></button>
                </div>
        <!-- <h1>Rwanda Association Students-KNUST</h1> -->
        <nav>
            <ul>
                <li><a href="#home"><button>home</button></a></li>
                <li><a href="about-Samuel.html"><button>About</button></a></li>
                <li><a href="event.html"><button>Events</button></a></li>
                <li><a href="gallery.html"><button>Gallery</button></a></li>
                <li><a href="contact-Samuel.html"><button>Contact</button></a></li>
            </ul>
        </nav>

        <div class="search">
            <input class="srch" type="search" name="" placeholder="Type To text" >
            <a href="#"> <button class="btn">Search</button></a>
        </div>

    </div> 
    </header>
    <main>
         <section>
            <div class="content">
                
                <h1> RWANDA-<br><span>STUDENTS-</span> <br>ASSOCIATION<span>@</span>KNUST</h1><img class="pic" src="coverpic.jpg" alt=""></div>
                
            </section>
        <section>
            <h1>Welcome to Rwandans Association-KNUST</h1>
            <p> We're community of Rwandan students studying at KNUST university in Ghana. Our goal is to protect the Rwandan culture and build a strong abroad network with all African students and engaging the community of our university-KNUST.</p>

            <button class="cn"><a href="join-Samuel.html">JOIN US</a></button> 
        </section>
        
         
         </main>
    <footer>
        <p>Copy right &copy; 2023 Rwanda Association Students-KNUST</p>
    </footer>
    <script src="javascript.js"></script>
    
</body>
</html>