<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Join our community</title>
</head>
<body>
    <div class="form">
        <h2>Enter your <italics>account</italics> to Join us</h2>
        <input type="email" name="email" placeholder="Enter your Email ">
        <input type="password" name="" placeholder="Enter Password ">
        <button class="btnn"><a href="#">Login</a></button>
        <p class="link">Don't have an account<br>
            <a href="signup-Samuel.html"><button>Sign Up</button>  </a> here</a></p>
            <p class="liw">Log in with</p>
          click <a href="index.html">here</a> backing to home

            <div class="icons">
                <!-- <i class='fab fa-facebook-square'></i> -->
                <img src="instagram logo.jfif" alt="">
                <img src="twitter logo.png" alt="">
                <img src="whatsapp logo.png" alt="">
                <img src="youtube logo.png" alt="">
                <!-- <a href="#"><ion-icon name="facebooklogo.png"></ion-icon></a>
                <a href="#"><ion-icon name="instagram logo.jfif"></ion-icon></a>
                <a href="#"><ion-icon name="twitter logo.png"></ion-icon></a>
                <a href="#"><ion-icon name="whatsapp logo.png"></ion-icon></a>
                <a href="#"><ion-icon name="youtube logo.png"></ion-icon></a> -->
            </div>

        </div>
            </div>
        </div>
</div>
</div>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<script src="javascript.js"></script>
</body>
</html>

