
/* THIS CSS IS FOR SOME HTML THAT ARE IN THE INDEX AND OTHER SOME WEBPAGES CODE OTHER CSS ARE INLINE STYLED */

/* Global style */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

}
title {
        font-family:  Arial, Helvetica, sans-serif;
}
/* header style */
header {
    background-color: aliceblue;
    color:rgb(21, 19, 19);
    padding: 50px;
    margin-right: 5px;
}
.main{
    width: 100%;
    /* background: linear-gradient(to top, alicebluea(0,0,0,0.5)50%,aliceblue(0,0,0,0.5)50%), url(1.jpg); */
    background-position: center;
    background-size: 8px;
    height: 7vh;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #00ff66;
    font-size: 15px;
    font-family: Arial;
    padding-left: 10px;
    float: left;
    padding-top: none;
    margin: top 0;
    background-color: #fff;
    cursor:move;
    border-top-right-radius: 40px;
}   


nav {
    width: 400px;
    float: left;
    height: 70px;
}
button {
    background-color: lightcoral;
    color: rgb(255, 255, 255);
    border-radius: 16px;
    font-weight: bold;
    font-size: 15px;
    padding: 8px 30px;
    margin-top: none;
    border-style: solid black;
    cursor: pointer;
    transition: 2s;

}
button:hover {
    background-color: white;
    color: black;
}
button:active {
    opacity: 1s;
    box-shadow: #00ff66;
}


nav ul {
    float: center;
    display:inline-flex;
    justify-content: center;
    align-items: center;

}
nav li {
    display: inline-block;
    margin-right: 20px;
    border-radius: 5px;

}
nav a {
         color: rgb(14, 11, 11);
         text-decoration: red;
}
nav a:hover {
    color: rgb(10, 10, 10);

}
.search{
    width: 300px;
    float: right;
    margin-left: 10px;
    margin-top: 0px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 3px solid #0c0c0b;
    margin-top: 13px;
    color: #000000;
    border-right:black;
    font-size: 20px;
    float: left;
    border-bottom-right-radius:solid;
    padding-left:5px;
    
}
.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #080808;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}



/* main style */
main{
    margin: 20px;

}
section {
    margin-bottom: 20px;
}
.content{
    width: 200px;
    margin: 30px;
    color: #030303;
    align-content: center;
   }
   .content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    margin-left: 10px;
    padding-left: 20px;
    line-height: 50px;
    margin-top: 9%;
    letter-spacing: 2px;
     float: center;
}
.pic {
    width: 350px;
    height: 200px;
    float: left;
    padding-right:30px;
 
    
}
.content span{
    color: #ff7200;
    font-size: 65px
}
.cn{
    width: 160px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    
}

.cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}

.cn:hover{
    background-color: #17aaee;
}
.form{
    width: 1000px;
    height: 300px;
    background: linear-gradient(to top, rgba(12, 241, 69, 0.8)50%,rgba(0,0,0,0.8)50%);
    position: center;
    top: 150px;
    left: 1000px;
    transform: translate(-1%,-2%);
    border-radius: 10px;
    padding: 25px;
}

.form h2{
    width: 400px;
    font-family: sans-serif;
    text-align: center;
    color: #ff7200;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: #360ded;
    font-family: Arial;
    font-size: 17px;
    text-align: center  ;
    text-shadow: #00ff66;
    text-indent: 30px;
    padding-left: 1px;
}

.btnn{
    width: 240px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
.btnn:hover{
    background: #fff;
    color: #ff7200;
}
.btnn a{
    text-decoration: none;
    color: #15d6f0;
    font-weight: bold;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color: #ff7200;
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}
.icons a{
    text-decoration: none;
    color: #fff;
}
.icons ion-icon{
    color: #fff;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color: #ff7200;
}
 /* footer style */
footer {
     background-color:coral;
     color: white;
     padding: 20px;
     text-align: center;
}
#about {
   background-color: wheat;
    font-weight: bold;
    background-size: cover;
    background-position: center;
}
p {
    font-size: 16px;
    line-height: 1.5;
    font-weight: bold;
    text-align: center;
    line-height: 25px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h1{
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
}
#event {
    width: 100%;
    height: 500px;
    background: linear-gradient(to top, rgba(12, 241, 69, 0.8)50%,rgba(0,0,0,0.8)40%);
    position: center;
    top: 150px;
    left: 1000px;
    transform: translate(-1%,-2%);
    border-radius: 10px;
    padding: 20px;
}
gallery{
    width: 100px;
    column-gap: 20px;
    position:absolute;
    grid-template-columns: 20px;
    grid-template-rows: 50%;
    margin-left: 20px;

    
}
.contact {
    margin-bottom: 20px;
    background-position: center;
    background-size: cover;
    color: rgb(10, 10, 10);
    justify-content: center;
    display: center;
    text-align: center;
    height: 900px;
}
img {
    width: 150px;
    height: 200px;
    position: left;
    column-gap: 40px;
}

.saloon {
    background-size: 100%;
    background-position: center;
    width: 100%;
    height: 60vh;
}

button[type="submit"]{
    background-color: #4cAF50;
    border: none;
    color: white;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}
.contact {
    font-family: 'Courier New', Courier, monospace;
     font-weight: lighter;
     border-radius: 2px;
    height: 100vh;
    width: 1000px;
     border-style: solid black;
    }    
   #message {
    width: 200px;
    height: 40px;
    margin-top: 30px;
    border-radius: 5px;
    background-color: #d3dddf;
    margin-left: 5px;

   }
